{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
    //},
    //"connectionString": "Server=.;Database=TP_Proyecto_de_Software;Trusted_Connection=True;TrustServerCertificate=True;"
}
